# manow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeeraphan/manow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeeraphan/manow/screen/: FeedScreen.kt  FeedTest.kt
app/src/androidTest/java/com/jeeraphan/manow/utils/: RequestDispatcher.kt  TestExtension.kt
app/src/androidTest/res/: feed_test.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeeraphan/manow/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jeeraphan/manow/data/datasource/: Api.kt  OkHttpBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/jeeraphan/manow/data/entity/: Person.kt  Room.kt
app/src/main/java/com/jeeraphan/manow/data/entity/response/: FeedResponse.kt  NewsDataModel.kt  NewsResponse.kt
app/src/main/java/com/jeeraphan/manow/data/repository/: Api.kt  FeedRepository.kt  NewsRepository.kt  ProfileRepository.kt
app/src/main/java/com/jeeraphan/manow/di/: FeedModules.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/jeeraphan/manow/domain/: GetFeedUseCase.kt  GetFullNameUseCase.kt  UseCaseResult.kt
app/src/main/java/com/jeeraphan/manow/extension/: ReactiveExtension.kt
app/src/main/java/com/jeeraphan/manow/presentation/: AppActivity.kt  FeedActivity.kt  FeedViewModel.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/jeeraphan/manow/presentation/mvp/: FeedActivity.kt  FeedContract.kt  FeedPresenter.kt
app/src/main/java/com/jeeraphan/manow/presentation/mvvm/: FeedActivity.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_app.xml  activity_home.xml  activity_main.xml  activity_second.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jeeraphan/manow/: ExampleUnitTest.kt
app/src/test/java/com/jeeraphan/manow/di/: KoinModulesTest.kt
app/src/test/java/com/jeeraphan/manow/presentation/: FeedPresenterTest.kt  FeedViewModelTest.kt
app/src/test/java/com/jeeraphan/manow/usecase/: GetFeedUseCaseTest.kt
coin/: build.gradle
coin/src/androidTest/java/com/jeeraphan/manow/coin/: ExampleInstrumentedTest.java
coin/src/main/: AndroidManifest.xml
coin/src/main/java/com/jeeraphan/manow/coin/: CoinActivity.kt  CoinFragment.kt
coin/src/main/res/layout/: activity_coin.xml  fragment_coin.xml
coin/src/main/res/values/: strings.xml
coin/src/test/java/com/jeeraphan/manow/coin/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/jeeraphan/manow/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jeeraphan/manow/core/: AppNavigator.kt
core/src/test/java/com/jeeraphan/manow/core/: ExampleUnitTest.java
coupon/: build.gradle
coupon/src/androidTest/java/com/jeeraphan/manow/coupon/: ExampleInstrumentedTest.java
coupon/src/main/: AndroidManifest.xml
coupon/src/main/java/com/jeeraphan/manow/coupon/: CouponActivity.kt
coupon/src/main/res/layout/: activity_coupon.xml
coupon/src/main/res/values/: strings.xml
coupon/src/test/java/com/jeeraphan/manow/coupon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plaid/: build.gradle
plaid/src/main/: AndroidManifest.xml
plaid/src/main/java/com/jeeraphan/manow/plaid/: PlaidActivity.kt
plaid/src/main/res/layout/: activity_plaid.xml
