apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jeeraphan.manow"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.resources.srcDirs += 'src/androidTest/res'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //android support
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //koin
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.koin:koin-test:2.1.6"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Mock data from local
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.4.0"
}
